@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F6F6F6;
}

.wrapper {
    padding: 10px 20px 0px 20px;
    background-color: white;
}

.wrapper2 {
    padding: 10px 20px 0px 20px;
    /* background-color: white; */
}

:root {
    --main-font: 'Urbanist';
    --black: #000;
    --grey: #969696;
    --input-bg: #F6F6F6
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
span {
    font-family: var(--main-font)
}

.navbar-nav .nav-link {
    background-color: #F6F6F6 !important;
    color: #888;
}

.nav-prog {
    color: #8BC54D;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.navbar-brand {
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.16px;
}

.search-result {
    color: var(--grey);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.languages {
    background-color: #F6F6F6 !important;
    color: #888;
    border: none;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}


.languages:hover {
    color: #888;
    border: none;
}

.languages:focus {
    background-color: #F6F6F6 !important;
    color: #888 !important;
    border: none !important;
    box-shadow: none !important;
}

/* //// CUSTOM INPUTS */
.custom-input-div {
    background-color: var(--input-bg);
    padding: 10px 18px;
    border-radius: 16px;
}

.custom-input {
    background-color: var(--input-bg)
}

.custom-input:focus {
    background-color: var(--input-bg);
    /* border-color: #86b7fe; */
    outline: none !important;
    box-shadow: none !important;
}

.filter-div {
    height: 100%;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px !important;
}

.search-program {
    background-color: #1F4397;
    color: white;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 16px;
}

/* //WRAPPER2 */
.mini-title {
    color: #000;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.mini-count {
    color: #1F4397;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* /////CARDS/ */
#main-container {
    height: 500px;
    overflow-y: auto;
}

.mycard {
    /* border-radius: 16px; */
    /* background-color: white; */
}

.div-content {
    position: relative;
    bottom: 30px;
}

.content-text {
    color: #221D1D;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /* letter-spacing: -0.24px; */
    padding: 3px 5px 3px 5px;
}

.mycard-col {
    padding: 10px 10px;
    background-color: white;
}

.card-title {
    color: #000929;
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 25.2px */
}

.card-info {
    font-size: 12px;
}

.card-img-top {
    height: 100%;
}

.br-1 {
    border-radius: 16px 0px 0px 16px;
}

.br-2 {
    border-radius: 0px 16px 16px 0px;
}

.like {
    color: #888888;
    padding: 10px;
    background-color: white;
    border: 2px solid #E4F6DC;
    border-radius: 29px;
}

.des-div {
    padding: 10px 25px 10px 25px;
    background-color: #F6F6F6;
    border-radius: 10px;
}

.info-btn {
    padding: 13px 20px 13px 20px;
    background-color: #8BC54D;
    height: 100%;
    color: #FFF;
    font-family: Urbanist;
    font-size: 10px;
    /* font-style: normal; */
    font-weight: 600;
    border-radius: 10px;
    /* line-height: normal; */
}

.btn-div {
    background-color: #8BC54D;
    padding: 0;
    border-radius: 16px;
}

/* //FIXED DIV */
.fixed-div {
    background-color: white;
    padding: 40px 35px 40px 35px;
    width: 673px;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 8px -6px 15px -3px rgba(0, 0, 0, 0.1);
}

.fix-button {
    color: white;
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
}

.fix-button-1 {
    background-color: #1F4397;
}

.fix-button-2 {
    border: 1px solid #1F4397;
    color: #1F4397;
}


/* //SCROLLBAR */
#main-container::-webkit-scrollbar {
    width: 10px;
    /* width of the scrollbar */
}

#main-container::-webkit-scrollbar-thumb {
    background-color: #8BC54D;
    /* color of the scrollbar thumb */
    border-radius: 6px;
    /* roundness of the scrollbar thumb */
    min-height: 5px !important;
}

#main-container::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 6px;
    min-width: 10px !important;
    padding: 10px !important;
    /* color of the scrollbar track */
}

/* //Filters */
.filter-title {
    color: #11142D;
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.modal-dialog {
    max-width: 700px !important;
    /* padding: 40px 25px 80px 25px !important; */
}

.modal-content {
    border-radius: 16px !important;
    width: 100%;
    padding: 32px 25px 32px 25px !important;
}

.check-out {
    background-color: #F6F6F6;
    padding: 6px 12px 6px 12px;
    border-radius: 6px;
}

.checkbox-text {
    color: #808191;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: var(--main-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    /* 150% */
}

.form-check-input:checked {
    background-color: #8BC54D !important;
    border: none;
}

.filter-submit {
    border-radius: 16px;
    background: #1F4397;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
}

/* 125% */
.filter-submit:hover {
    background-color: red;
}

@media only screen and (max-width: 600px) {
    #wrapper {
        padding: 10px 5px 10px 5px;
    }

    .search-result {
        font-size: 8px;
    }

    .languages {
        padding: 5px 10px 5px 10px;
    }

    .des-div {
        padding: 10px 20px 10px 20px;
    }

    .info-btn {
        padding: 11px 8px 11px 8px;
    }

    .fixed-div {
        padding: 20px 15px 20px 15px;
        width: 100%;

    }

    .fix-button {
        display: flex;
        padding: 5px 5px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
    }

    .fix-text {
        font-size: 10px;
    }

    .like {
        position: relative;
        bottom: 240px;
        right: 10;
    }

    .prog-list {
        padding: 12px 25px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: #1F4397;
        color: white;
        margin-right: 10px
    }

    .view-map {
        padding: 12px 29px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: #F0F0F0;
        color: black;
        margin-left: 10px
    }

    #main-container::-webkit-scrollbar {
        display: none;
    }



}